Gene	Transcript Accession ID 	Tumor	Nucleotide (genomic)#	Nucleotide (cDNA)¤	Amino acid (protein)¦	Mutation Type
ARNT2	NM_014862	Br132X	g.chr15:78642607T>A	c.1288T>A	p.Y430N	Missense
C21orf29	CCDS13712.1	Br248T	g.chr21:44812132G>A	c.268G>A	p.V90I	Missense
DSG4	CCDS11897.1	Br148X	g.chr18:27237386G>T	c.1427G>T	p.G476V	Missense
DSG4	CCDS11897.1	Br148X	g.chr18:27237484C>T	c.1525C>T	p.P509S	Missense
DSG4	CCDS11897.1	Br116X	g.chr18:27237528G>A	c.1569G>A	p.P523P	Synonymous
EGFR	CCDS5514.1	Br112X	g.chr7:54994483C>T	c.664C>T	p.R222C	Missense
EGFR	CCDS5514.1	Br124X	g.chr7:54996031C>T	c.866C>T	p.A289V	Missense
EGFR	CCDS5514.1	Br140X	g.chr7:54996031C>T	c.866C>T	p.A289V	Missense
EGFR	CCDS5514.1	Br306T	g.chr7:54996031C>T	c.866C>T	p.A289V	Missense
EGFR	CCDS5514.1	Br116X	g.chr7:54997745G>A	c.903G>A	p.V301V	Synonymous
EGFR	CCDS5514.1	Br229T	g.chr7:54997773T>A	c.931T>A	p.C311S	Missense
EGFR	CCDS5514.1	Br215T	g.chr7:54997813G>T	c.971G>T	p.R324L	Missense
EGFR	CCDS5514.1	Br213T	g.chr7:55007252G>T	c.1793G>T	p.G598V	Missense
EGFR	CCDS5514.1	Br230T	g.chr7:55007252G>T	c.1793G>T	p.G598V	Missense
EGFR	CCDS5514.1	Br001X	g.chr7:55007263G>C (homozygous)	c.1804G>C	p.E602Q	Missense
EGFR	CCDS5515.1	Br143X	g.chr7:55012285A>T	c.1957A>T	p.S653C	Missense
EGFR	CCDS5515.1	Br143X	g.chr7:55012293C>T	c.1965C>T	p.S655S	Synonymous
EGFR	CCDS5514.1	Br247T	g.chr7:55013103G>A	c.1907G>A	p.C636Y	Missense
EGFR	CCDS5514.1	Br302T	g.chr7:55042273C>G	c.2904C>G	p.F968L	Missense
FRMPD4	NM_014728	Br230T	g.chrX:12276556C>T (homozygous)	c.142C>T	p.R48X	Nonsense
FRMPD4	NM_014728	Br148X	g.chrX:12461363G>A	c.573G>A	p.S191S	Synonymous
FRMPD4	NM_014728	Br104X	g.chrX:12472154G>A	c.857G>A	p.R286Q	Missense
IDH1	CCDS2381.1	Br104X	g.chr2:208938619C>A	c.394C>A	p.R132S	Missense
IDH1	CCDS2381.1	Br129X	g.chr2:208938619C>A	c.394C>A	p.R132S	Missense
IDH1	CCDS2381.1	Br106X	g.chr2:208938618G>A	c.395G>A	p.R132H	Missense
IDH1	CCDS2381.1	Br122X	g.chr2:208938618G>A	c.395G>A	p.R132H	Missense
IDH1	CCDS2381.1	Br123X	g.chr2:208938618G>A	c.395G>A	p.R132H	Missense
IDH1	CCDS2381.1	Br211T	g.chr2:208938618G>A	c.395G>A	p.R132H	Missense
IDH1	CCDS2381.1	Br237T	g.chr2:208938618G>A	c.395G>A	p.R132H	Missense
IRX6	NM_024335	Br112X	g.chr16:53918999G>C	c.414G>C	p.R138R	Synonymous
IRX6	NM_024335	Br306T	g.chr16:53920595G>C	c.1204G>C	p.E402Q	Missense
MYO1B	CCDS2311.1	Br103X	g.chr2:192071732C>T	c.1224C>T	p.N408N	Synonymous
MYO1B	CCDS2311.1	Br118X	g.chr2:192082380G>A	c.2023G>A	p.V675M	Missense
MYO1B	CCDS2311.1	Br232T	g.chr2:192099399C>T	c.2581C>T	p.H861Y	Missense
NF1	CCDS11264.1	Br132X	g.chr17:26532606G>T	c.627G>T	p.Q209H	Missense
NF1	CCDS11264.1	Br132X	g.chr17:26532608T>A	c.629T>A	p.L210X	Nonsense
NF1	CCDS11264.1	Br232T	g.chr17:26532635T>C	IVS6+2T>C	Splice Site	Splice Site
NF1	CCDS11264.1	Br018X	g.chr17:26583315A>T (homozygous)	c.3296A>T	p.K1099I	Missense
NF1	CCDS11264.1	Br149X	g.chr17:26583948C>A (homozygous)	c.3419C>A	p.S1140X	Nonsense
NF1	CCDS11264.1	Br21PT	g.chr17:26678814_26678832delCACCAGGAGTGTGAAGCCA	c.5377_5395delCACCAGGAGTGTGAAGCCA	fs	INDEL
NF1	CCDS11264.1	Br139X	g.chr17:26678895C>T	c.5458C>T	p.Q1820X	Nonsense
NF1	CCDS11264.1	Br21PT	g.chr17:26681564_26681567delAGTA	c.5671_5674delAGTA	fs	INDEL
NF1	CCDS11264.1	Br303T	g.chr17:26686071C>T	c.5839C>T	p.R1947X	Nonsense
NF1	CCDS11264.1	Br232T	g.chr17:26688661_26688662delGA	c.6514_6515delGA	fs	INDEL
NF1	CCDS11264.1	Br113X	g.chr17:26689880_26689883delTTAC	6789_6792delTTAC	fs	INDEL
NF1	CCDS11264.1	Br121X	g.chr17:26689880_26689883delTTAC	6789_6792delTTAC	fs	INDEL
NF1	CCDS11264.1	Br22PT	g.chr17:26689880_26689883delTTAC	6789_6792delTTAC	fs	INDEL
NF1	CCDS11264.1	Br227T	g.chr17:26691648G>C	IVS45-1G>C	Splice Site	Splice Site
NF1	CCDS11264.1	Br107X	g.chr17:26708187_26708188insT	7759__7760insT	fs	INDEL
NF1	CCDS11264.1	Br141X	g.chr17:26709710_26709711delAG	7994_7995delAG	fs	INDEL
NGEF	CCDS2500.1	Br232T	g.chr2:233665017T>C	c.89T>C	p.V30A	Missense
PIK3CA	NM_006218	Br130X	g.chr3:180399339_180399371delTGAACTGTGGGGCATCCACTTGATGCCCCCAAG	c.24_56delTGAACTGTGGGGCATCCACTTGATGCCCCCAAG	indel	INDEL
PIK3CA	NM_006218	Br118X	g.chr3:180399427C>G	c.112C>G	p.R38G	Missense
PIK3CA	NM_006218	Br238T	g.chr3:180399538C>G	c.223C>G	p.Q75E	Missense
PIK3CA	NM_006218	Br001X	g.chr3:180399638G>A	c.323G>A	p.R108H	Missense
PIK3CA	NM_006218	Br401X	g.chr3:180405065T>C	c.1132T>C	p.C378R	Missense
PIK3CA	NM_006218	Br21PT	g.chr3:180434775T>C	c.3128T>C	p.M1043T	Missense
PIK3CA	NM_006218	Br122X	g.chr3:180434787A>G	c.3140A>G	p.H1047R	Missense
PIK3CA	NM_006218	Br129X	g.chr3:180434787A>G	c.3140A>G	p.H1047R	Missense
PIK3R1	CCDS3993.1	Br140X	g.chr5:67624894G>A	c.1126G>A	p.G376R	Missense
PIK3R1	CCDS3993.1	Br223T	g.chr5:67624894G>A	c.1126G>A	p.G376R	Missense
PIK3R1	CCDS3993.1	Br102X	g.chr5:67625368A>G	c.1375A>G	p.K459E	Missense
PIK3R1	CCDS3993.1	Br103X	g.chr5:67625383G>C	c.1390G>C	p.D464H	Missense
PIK3R1	CCDS3993.1	Br019X	g.chr5:67626872T>C	c.1709T>C	p.L570P	Missense
PIK3R1	CCDS3993.1	Br107X	g.chr5:67627003G>C	IVS12-1G>C	Splice Site	Splice Site
PTEN	NM_000314	Br128X	g.chr10:89614223A>T	c.17A>T	p.K6I	Missense
PTEN	NM_000314	Br141X	g.chr10:89614260_89614261delGG	54_55delGG	fs	INDEL
PTEN	NM_000314	Br301T	g.chr10:89614281G>C	c.75G>C	p.L25F	Missense
PTEN	NM_000314	Br243T	g.chr10:89643840_89643842delTAG	c.158_160delTAG	fs	INDEL
PTEN	NM_000314	Br223T	g.chr10:89643847G>T	IVS2+1G>T	Splice Site	Splice Site
PTEN	NM_000314	Br248T	g.chr10:89643847delG	IVS2+1delG	Splice Site	INDEL
PTEN	NM_000314	Br215T	g.chr10:89675298A>T	IVS3+4A>T	Splice Site	Splice Site
PTEN	NM_000314	Br148X	g.chr10:89680827G>A	IVS4+1G>A	Splice Site	Splice Site
PTEN	NM_000314	Br117X	g.chr10:89682759A>G	c.263A>G	p.Y88C	Missense
PTEN	NM_000314	Br227T	g.chr10:89682767G>T	c.271G>T	p.E91X	Nonsense
PTEN	NM_000314	Br111X	g.chr10:89682783C>T	c.287C>T	p.P96L	Missense
PTEN	NM_000314	Br245T	g.chr10:89682851G>T	c.355G>T	p.V119F	Missense
PTEN	NM_000314	Br136X	g.chr10:89682881G>T	c.385G>T	p.G129X	Nonsense
PTEN	NM_000314	Br217T	g.chr10:89682884C>G	c.388C>G	p.R130G	Missense
PTEN	NM_000314	Br203T	g.chr10:89682885G>C	c.389G>C	p.R130P	Missense
PTEN	NM_000314	Br134X	g.chr10:89682957delT	457delT	fs	INDEL
PTEN	NM_000314	Br22PT	g.chr10:89682957delT	461delT	fs	INDEL
PTEN	NM_000314	Br302T	g.chr10:89710779_89710782delTACT	c.950_953delTACT	fs	INDEL
PTEN	NM_000314	Br138X	g.chr10:89710780_89710783delACTT	951_954delACTT	fs	INDEL
PTEN	NM_000314	Br018X	g.chr10:89710832C>T (homozygous)	c.1003C>T	p.R335X	Nonsense
PTEN	NM_000314	Br145X	g.chr10:89715023G>A	IVS8-1G>A	Splice Site	Splice Site
PTEN	NM_000314	Br101X	g.chr10:89715130_89715133delGATA	c.1133_1136delGATA	fs	INDEL
RB1	NM_000321	Br121X	g.chr13:47779504G>A	c.225G>A	p.W75X	Nonsense
RB1	NM_000321	Br111X	g.chr13:47814735G>A	IVS2-1G>A	Splice Site	Splice Site
RB1	NM_000321	Br126X	g.chr13:47849164delG	1325delG	fs	INDEL
RB1	NM_000321	Br149X	g.chr13:47851744delG	1346delG	fs	INDEL
RB1	NM_000321	Br019X	g.chr13:47935944A>G (homozygous)	c.2183A>G	p.Y728C	Missense
RB1	NM_000321	Br131X	g.chr13:47937134G>A	IVS21-1G>A	Splice Site	Splice Site
SCN9A	NM_002977	Br232T	g.chr2:166987916T>C	c.489T>C	p.Y163Y	Synonymous
SCN9A	NM_002977	Br115X	g.chr2:166986303C>T	c.640C>T	p.R214X	Nonsense
SCN9A	NM_002977	Br238T	g.chr2:166915404A>G	c.3844A>G	p.R1282G	Missense
TP53	CCDS11118.1	Br403P	g.chr17:7520317A>G	IVS2-2A>G	Splice Site	Splice Site
TP53	CCDS11118.1	Br133X	g.chr17:7520234C>G (homozygous)	c.178C>G	p.P60A	Missense
TP53	CCDS11118.1	Br148X	g.chr17:7520233C>G	c.179C>G	p.P60R	Missense
TP53	CCDS11118.1	Br211T	g.chr17:7520207delG (homozygous)	c.205delG	fs	INDEL
TP53	CCDS11118.1	Br237T	g.chr17:7520080T>C	c.332T>C	p.L111P	Missense
TP53	CCDS11118.1	Br403P	g.chr17:7520037G>A	c.375G>A	p.T125T	Synonymous
TP53	CCDS11118.1	Br203T	g.chr17:7519275C>T	c.380C>T	p.S127F	Missense
TP53	CCDS11118.1	Br237T	g.chr17:7519200C>T	c.455C>T	p.P152L	Missense
TP53	CCDS11118.1	Br246T	g.chr17:7519200C>T	c.455C>T	p.P152L	Missense
TP53	CCDS11118.1	Br232T	g.chr17:7519182G>A	c.473G>A	p.R158H	Missense
TP53	CCDS11118.1	Br141X	g.chr17:7519147_7519141delACGGAGG	c.508_514delACGGAGG	fs	INDEL
TP53	CCDS11118.1	Br241T	g.chr17:7519131G>A	c.524G>A	p.R175H	Missense
TP53	CCDS11118.1	Br123X	g.chr17:7519005delC	569delC	fs	INDEL
TP53	CCDS11118.1	Br131X	g.chr17:7518988C>T	c.586C>T	p.R196X	Nonsense
TP53	CCDS11118.1	Br113X	g.chr17:7518948_7518947delGA	626_627delGA	fs	INDEL
TP53	CCDS11118.1	Br104X	g.chr17:7518305A>G (homozygous)	c.701A>G	p.Y234C	Missense
TP53	CCDS11118.1	Br018X	g.chr17:7518273G>A	c.733G>A	p.G245S	Missense
TP53	CCDS11118.1	Br143X	g.chr17:7518273G>A	c.733G>A	p.G245S	Missense
TP53	CCDS11118.1	Br240T	g.chr17:7518273G>A	c.733G>A	p.G245S	Missense
TP53	CCDS11118.1	Br303T	g.chr17:7518273G>A	c.733G>A	p.G245S	Missense
TP53	CCDS11118.1	Br223T	g.chr17:7518264C>T	c.742C>T	p.R248W	Missense
TP53	CCDS11118.1	Br232T	g.chr17:7518264C>T	c.742C>T	p.R248W	Missense
TP53	CCDS11118.1	Br105X	g.chr17:7518263G>A	c.743G>A	p.R248Q	Missense
TP53	CCDS11118.1	Br146X	g.chr17:7517864C>T	c.799C>T	p.R267W	Missense
TP53	CCDS11118.1	Br109X	g.chr17:7517846C>T (homozygous)	c.817C>T	p.R273C	Missense
TP53	CCDS11118.1	Br146X	g.chr17:7517845G>A	c.818G>A	p.R273H	Missense
TP53	CCDS11118.1	Br115X	g.chr17:7517819C>T	c.844C>T	p.R282W	Missense
TP53	CCDS11118.1	Br106X	g.chr17:7514737G>T (homozygous)		c.1015G>T	p.E339X	Nonsense
