Tumor	Gene	Somatic mutation
Co069	EPHA3	89341701G>GT:52W>W/L
Co069	KRAS	35G>GA:12G>G/D
Co069	TP53	Ex5-5 to 377delTACAGTA
Co071	ADAMTSL3	82450907G>GA:1304V>V/M
Co071	APC	4348C>T:1450R>X 
Co071	MAP2K7	7882374G>GT:330E>E/D
Co071	PIK3CA	1633G>AG:545E>K/E
Co071	PIK3CA	3073 A>AG:1025T>T/A
Co071	TP53	638G>AG:213R>Q/R
Co085	APC	637C>CT:213R>R/X
Co085	APC	1961het_delA
Co085	KRAS	35G>AG:12G>D/G
Co090	APC	"4175C>A,1392S>X"
Co090	FBXW7	C1153C/T:R465R/C
Co090	KRAS	34G>AG:12G>S/G
Co090	TP53	405C>G:135C>W
Co093	APC	2805C>AC:935Y>X/Y
Co093	APC	4470het_delA
Co093	KRAS	35G>AG:12G>D/G
Co093	TP53	615T>A:205Y>X
Co110	ADAMTSL3	82357636G>GA:497G>G/E
Co111	NONE	NONE
Cx008	APC	646C>CT 216R>R/X
Cx008	APC	4037C>AC:1344S>X/S
Cx008	EVC2	-5760587G>GA:319R>R/Q
Cx008	FBXW7	G1195G/A:R479R/Q
Cx008	KRAS	34G>GT:12G>G/C
Cx014	APC	3493A>AT:1165K>K/X
Cx014	APC	3883G>GT:1295E>E/X
Cx014	MMP2	54070918C>CT:9A>A/V
Cx014	PIK3CA	1624G>AG:542E>K/E
Cx014	TCF7L2	114902178C>CT:397R>R/W
Cx023	APC	4453het_insG
Cx023	APC	4455het_delT
Cx023	FBXW7	C1153C/T:R465R/C
Cx023	KRAS	35G>GT:12G>G/V
Cx023	PIK3CA	1633G>AG:545E>K/E
Cx024	ABCA1	-104672888G>GA:589V>V/I
Cx025	APC	3340C>CT:1114R>R/X
Cx025	APC	3901het_insA
Cx025	KRAS	34G>A:12G>S
Cx025	TP53	618-621insGGAT
Cx027	APC	863-67het_insCAGCC
Cx027	APC	"3845C>AC,1282S>X/S"
CX027	NAV3	77086425_77086426het_insA
Hx001	ADAMTS18	-75955740T>TG:273F>F/C
HX001	APC	1229T>A:410L>X
Hx001	EPHA4	-222116357A>AG:953R>R/G
HX001	MAP2K7	7882013C>T:275T>M
Hx001	PRKD1	-29116272A>AC:888S>S/R
Hx001 	EPHA3	89563057A>AC:735K>K/T
Hx001 	LGR6	199019280G>GA:679G>G/D
HX004	APC	3160-1het_delCA
Hx007	APC	2086G>GT:696E>E/X
Hx007	APC	4360het_delA 
Hx007	KRAS	34G>CG:12G>R/G
Hx007	TP53	749C>T:250P>L
Hx010	APC	646C>CT 216R>R/X
Hx010	APC	3921-5het_delAAAAG
Hx010	APC	4149G>AG:1383M>I/M
Hx010	FBXW7	G1028G/T:G423G/V
Hx010	KRAS	34G>CG:12G>R/G
Hx010	TP53	742C>CT:248R>R/W
Hx018	APC	778C>CT:260Q>Q/X
Hx018	APC	4189G>GT:1397E>E/X
Hx018	KRAS	183A>AC:61Q>Q/H
Hx018	TP53	469G>T:157V>F
Hx031	APC	1691C>CT:564R>R/X 
Hx031	APC	4033G>GT:1345E>E/X
Hx031	TCF7L2	114902178C>CT:397R>R/W
Hx032	KRAS	35G>GT:12G>G/V
HX032	OR51E1	4630544G>GA:70G>G/D
Hx032	PIK3CA	1633G>AG:545E>K/E
Hx032	TP53	328C>T:110R>C
Hx032	TP53	765C>G:255I>M
Hx044	APC	3905het_delT
Hx044	APC	 4012C>CT:1338Q>Q/X
Hx044	KRAS	38G>A:13G>D
HX044	TGM3	2268566G>GA:623E>E/K
Hx044	TP53	817C>T:273R>C
Hx050	APC	637C>CT:213R>R/X
Hx050	APC	4470het_insT
Hx050	TP53	742C>T:248R>W
Hx053	APC	4233delT
Hx053	KRAS	35G>A:12G>D
Hx053	TP53	713G>T:238C>F
Hx058	KRAS	38G>AG:13G>D/G
HX058	MAP2K7	7874941_7874976delCGGCCCAGGCCCAGTAAGCACGGCGGCGTGGGGGAG
Hx058	TP53	527G>A:176C>Y
Hx062	APC	"3980C>G,1327S>X"
Hx062	TP53	717-18delCA
Hx063	APC	4230C>AC:1410C>X/C
Hx063	APC	4348C>CT:1450R>R/X
Hx063	KRAS	35G>AG:12G>D/G
Hx063	TP53	817C>G:273R>G
Hx065	APC	3202-5het_delTCAA
Hx065	APC	3707-8het_delCA
Hx065	KRAS	35G>GT:12G>G/V
Hx065	PIK3CA	E453Q
Hx080	APC	4348C>T:1450R>X
Hx080	GUCY1A2	-106315756C>CG:282N>N/K
Hx080	KRAS	34G>GT:12G>G/C
Hx080	PIK3CA	3129G>GT:1043M>M/I
Hx081	APC	2734het_delA
Hx081	APC	4285C>CT:1429Q>Q/X
Hx081	KRAS	35G>AG:12G>D/G
Hx081	PIK3CA	1637A>C:546Q>P
Hx083	APC	879insT
Hx083	FBXW7	G1195G/A:R479R/Q
Hx083	KRAS	35G>AG:12G>D/G
Hx083	TP53	996delC
Hx085	APC	607het_delC
Hx085	APC	4348C>T:1450R>R/X 
Hx085	FBXW7	A1394G:Y545C
Hx085	KRAS	35G>CG:12G>A/G
Hx085	TP53	524G>A:175R>H
Hx086	APC	27804insA
Hx086	KRAS	38-39GC>AA:13G>E/G
Hx086	TP53	372C>A:124C>X
Hx087	MMP2	54081184C>CT:376A>A/V
Hx087	PRKD1	-29177662T>TC:299L>L/S
Hx087	TP53	811G>C:271E>Q
Hx088	APC	646C>CT 216R>R/X
Hx088	APC	3747C>AC:1249C>X/C
Hx088	EVC2	-5801060C>CT:210T>T/M
Hx088	KRAS	35G>T:12G>V
Hx088	TP53	559+1 G>T splice
Hx092	APC	646C>CT 216R>R/X
Hx092	APC	2413C>CT:805R>R/X
Hx092	KRAS	35G>A:12G>D
Hx092	PIK3CA	3140A>AG:1047H>H/R
Hx094	APC	3448G>GT:1150E>E/X
Hx094	APC	4348C>CT:1450R>R/X
Hx094	EPHA3	89341930T>TG:128D>D/E
Hx094	PIK3CA	del nt 332-334
Hx094	TP53	637C>T:213R>X
Hx096	APC	646C>CT 216R>R/X
Hx096	APC	4099C>CT:1367Q>Q/X
Hx096	KRAS	38G>AG:13G>D/G
Hx096	PIK3CA	1633G>AG:545E>K/E
Hx098	APC	3901insA
Hx098	RUNX1T1	-93041896C>CT:522A>A/V
HX100	APC	4348C>T:1450R>X
HX100	KRAS	35G>AG:12G>D/G
HX103	APC	3467-70het_delAAGA
HX103	APC	3880C>CT:1294Q>Q/X
HX103	KRAS	35G>AG:12G>D/G
Hx103	TCF7L2	114890936_114890937het_insT
HX103	TP53	817C>T:273R>C
HX104	APC	3441het_delCT
HX104	APC	3441-2het_delCT
HX104	APC	4132C>CT:1378Q>Q/X
HX104	TP53	844C>T:282R>W
HX107	APC	3331G>GT:1111E>E/X
HX107	APC	835-8 A>AG  splice
HX107	KRAS	35G>AG:12G>D/G
HX107	PIK3CA	1633G>AG:545E>K/E
HX108	APC	3921-5delAAAAG
Hx108	GUCY1A2	-106063579G>GT:702G>G/V
HX108	KRAS	35G>GT:12G>G/V
HX108	TP53	916C>T:306R>X
HX110	APC	2413C>T:805R>X
HX110	TP53	637C>T:213R>X
HX112	APC	2626C>CT:876R>R/X
HX112	APC	4234het_insG
HX112	KRAS	35G>CG:12G>A/G
HX112	TP53	490A>G:164K>E
HX112	TP53	452C>T:151P>L
HX114	APC	2821G>GT:941E>E/X
HX114	APC	4216C>CT:1406Q>Q/X
Hx114	TCF7L2	114700540het_delT
HX114	TP53	733G>AG:245G>S/G
HX119	APC	423-2 A>T splice 
HX119	KRAS	35G>GA:12G>D/G
HX125	PIK3CA	3140A>AT:1047H>H/L
HX129	APC	2413C>CT:805R>R/X
HX129	APC	4357het_delC
HX129	APC	4588G>AG:1530E>K/E
HX129	KRAS	182A>AG:61Q>Q/R
HX129	PIK3CA	1624G>AG:542E>K/E
HX130	APC	1660C>T:554R>X
HX130	KRAS	35G>GT:12G>G/V
HX130	TP53	734G>A:245G>D
HX132	NAV3	77013081G>GA:900D>D/N
Hx133	ADAMTS18	-75911260C>CT:840T>T/M
Hx133	ADAMTSL3	82450911T>TC:1305V>V/A
HX133	PIK3CA	1633G>AG:545E>K/E
HX134	APC	1102-3het_delGT
HX134	APC	2872A>AT:957K>K/X
HX134	APC	4661het_insA
HX134	PIK3CA	3140A>AG:1047H>H/R
HX135	APC	 1650-1 het_delTT
HX135	KRAS	35G>GT:12G>G/V
HX135	TP53	814G>A:272V>M
HX136	APC	70C>CT:24R>R/X
HX136	APC	2626C>CT:876R>R/X
HX136	APC	4385het_insAG 
Hx136	EPHA3	89604411C>T:933T>M
HX136	KRAS	34G>GT:12G>G/C
HX139	APC	4331het_delA
HX139	APC	2950G>GT:984E>E/X
HX139	APC	3886G>AG:1296A>T/A
Hx139	EVC2	-5742488G>T:703E>D
HX139	KRAS	35G>C:12G>A
Hx139	TCF7L2	114700575G>GT:24E>E/X
Hx140	CNTN4	 3056752G>GA:404G>G/D
HX140	KRAS	34G>T:12G>C
HX140	TP53	524G>A:175R>H
HX147	APC	3429T>AT:1143Y>X/Y
HX147	KRAS	34G>T:12G>C
HX147	TP53	637C>T:213R>X
HX149	APC	4147-61het_delCATGTTTAGCAGATG
HX149	KRAS	35G>A:12G>D
HX149	TP53	524G>A:175R>H
HX152	APC	1234C>T:412Q>X
HX152	APC	4205-12delCCAGCTCC 
HX152	KRAS	34G>T:12G>C
HX152	TP53	336-8delCTT
HX164	APC	2034het_delT
HX164	APC	3880C>CT:1294Q>Q/X
HX164	FBXW7	C667C/T:Q303Q/X
Hx164	TCF7L2	114901527A>AT:329K>K/I
HX164	TP53	661G>T:221E>X
HX165	KRAS	35G>A:12G>D
HX165	TP53	404G>T:135C>F
HX166	APC	2626C>T:876R>X
Hx166	EPHA7	-94123399A>AT:361N>N/Y
HX168	APC	4463-6het_insAAAT
HX168	PIK3CA	1635G>GT:545E>E/D
HX168	TP53	827C>A:276A>D
Hx171	ADAMTSL3	82352628C>CT:484A>A/V
Hx171	ADAMTSL3	82450844G>GA:1283A>A/T
HX171	APC	1495C>CT:499R>R/X
HX171	APC	4348C>CT:1450R>R/X
HX171	EDD1	-103393570_-103393569het_insA
Hx171	EVC2	-5748398G>GA:536A>A/T
Hx171	EVC2	-5704541G>GA:900E>E/K
Hx171	GNAS	56919232C>CT:380R>R/C
HX171	KRAS	38G>AG:13G>D/G
HX171	PIK3CA	H510H
Hx171	PRKD1	-29116316C>CT:873A>A/V
Hx171	SEC8L1	132448025C>CT:204S>S/L
Hx171	TCF7L2	114900873G>GA IVS+1
HX173	APC	4348C>CT:1450R>R/X
HX173	KRAS	35G>GT:12G>G/V
HX173	TP53	581T>C:194L>P
HX175	APC	2626C>T:876R>X
HX175	KRAS	35G>CG:12G>A/G
Hx175	RET	42916135G>GA:99R>R/Q
HX176	APC	4042-5insAGGC
HX176	KRAS	38G>A:13G>D
HX176	TP53	742C>T:248R>W
HX178	APC	3029-32het_insCATA
HX178	APC	3921-5het_delAAAAG
HX178	KRAS	35G>A:12G>D
HX178	TP53	844C>T:282R>W
HX179	BRAF	1799T>TA:600V>E/V
HX179	TP53	535C>T:179H>Y
HX181	APC	637C>CT:213R>R/X
HX181	APC	46661het_insA
Hx181	SEC8L1	132772097G>GA:488V>V/I
HX181	TP53	853G>A:285E>K
HX183	APC	46661het_insA
HX183	APC	2626C>CT:876R>R/X
HX183	KRAS	35G>CG:12G>A/G
HX183	PIK3CA	1624G>AG:542E>K/E
HX184	APC	"4012C>T,1338Q>X"
HX184	KRAS	35G>GT:12G>G/V
HX184	TP53	817C>T:273R>C
HX186	APC	2311G>GT:771E>E/X
HX186	APC	4348C>CT:1450R>R/X 
HX186	BRAF	1799T>AT:600V>E/V
Hx186	GNAS	56917816G>GA:201R>R/H
HX205	APC	3966-7delAG
HX205	PIK3CA	1633G>AG:545E>K/E
HX208	APC	4348C>T:1450R>X 
HX208	KRAS	35G>AG:12G>D/G
HX208	TP53	422G>A:141C>Y
HX212	BRAF	1799T>AT:600V>E/V
Hx212	EPHA3	89472912G>GA IVS+1
Hx212	EPHA3	89473619T>TC:332V>V/A
HX212	KRAS	38G>A:13G>D
HX212	TP53	791-3delTAC
HX221	APC	4348C>T:1450R>X
Hx221	NAV3	77033447G>A:1488Q>Q
HX221	TP53	526T>AT:176C>S/C
HX221	TP53	518T>GT:173V>G/V
HX225	APC	3921-5het_delAAAAG
Hx225	GUCY1A2	-106315461C>CT:381R>R/X
HX225	KRAS	38G>AG:13G>D/G
HX225	PIK3CA	1633G>AG:545E>K/E
Hx225	RET	42930132G>GA:693R>R/H
HX233	APC	4199C>A:1400S>X
Hx233	GUCY1A2	-106186084C>CT:513Q>Q/X
HX233	TP53	524G>A:175R>H
Mx001	APC	3922A>T:1308K>X
Mx001	PIK3CA	1633G>AG:545E>K/E
Mx001	TP53	488A>G:163Y>C
Mx004	APC	3502-8insAAGAGAA
Mx004	KRAS	34G>GT:12G>G/C
Mx004	TP53	773A>G:258E>G
Mx006	EPHA4	-222116825G>GT:904D>D/Y
Mx007	APC	2413C>CT:805R>R/X
Mx007	APC	4479-80het_delGG insA 
Mx007	APC	het_insTTAAA
Mx007	EVC2	-5688387C>CT:1058T>T/M
Mx007	KRAS	5571G>AG:12G>D/G
Mx007	PIK3CA	3140A>AG:1047H>H/R
Mx011	APC	2374het_insA
Mx011	APC	3955het_delC
Mx011	KRAS	182A>AT:61Q>Q/L
Mx013	APC	423-2 A>AG splice
Mx013	APC	4057G>GT:1353E>E/X
Mx013	FBXW7	C592C/T:R278R/X
Mx013	KRAS	35G>CG:12G>A/G
Mx013	PIK3CA	3140A>AG:1047H>H/R
Mx015	APC	3367C>T:1123Q>X
Mx015	APC	3925G>GT:1309E>E/X
Mx015	KRAS	35G>AG:12G>D/G
Mx015	TP53	517G>AG:173V>M/V
Mx016	APC	637C>CT:213R>R/X
Mx016	APC	3854het_delT
Mx018	APC	3854het_delA
Mx018	APC	3340C>T:1114R>X
Mx018	TP53	473G>A:158R>H
Mx020	APC	847C>AT:283R>R/X 
Mx020	APC	4239het_delG
Mx020	KRAS	35G>AG:12G>D/G
Mx021	APC	1699G>GT:567G>G/X
Mx021	APC	4469het_delA
Mx021	KRAS	38G>AG:13G>D/G
Mx021	TP53	892G>T:298E>X
Mx024	APC	1394-98 het_insAAAAG
Mx024	APC	4305-8het_delAAGT
Mx024	KRAS	34G>GT:12G>G/C
Mx024	TP53	517G>A:173V>M
Mx028	APC	637C>T:213R>X
Mx028	APC	3461-3delAAG
Mx028	KRAS	34G>AG:12G>S/G
Mx028	TP53	524G>A:175R>H
Mx039	BRAF	1799T>AT:600V>E/V
Mx039	TP53	1024C>T:342R>X
